# wallet

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wallet/transaction/: WalletDemoWebApplication.java
src/main/java/com/wallet/transaction/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/wallet/transaction/controller/: BalanceController.java  ClientController.java  ExecuteController.java  WalletController.java
src/main/java/com/wallet/transaction/dao/domain/: BalanceTransactionEntity.java  ClientEntity.java  WalletEntity.java
src/main/java/com/wallet/transaction/dao/repository/: BalanceHistoryTansactionRepository.java  ClientRepository.java  WalletRepository.java
src/main/java/com/wallet/transaction/exception/: Article.java  ArticleRepository.java  ExampleClient.java  IllegalArgumentBalanceException.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/wallet/transaction/mapper/: BalanceTransactionModelMapper.java  ClientModelMapper.java  WalletModelMapper.java
src/main/java/com/wallet/transaction/model/: BalanceTransactionDto.java  ClientDto.java  ClientShortDto.java  TransactionStateType.java  TransactionType.java  WalletDto.java
src/main/java/com/wallet/transaction/services/: BalanceHistoryService.java  ClientService.java  TransactionConsumeProduceHandlerService.java  TransactionExecuteService.java  TransactionSenderService.java  WalletService.java
src/main/java/com/wallet/transaction/validator/: RequestValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_schema.sql  V1_2__insert.sql
src/test/java/com/wallet/transaction/: SimpleKafkaTest.java  SpringbootdemoApplicationTests.java
src/test/java/com/wallet/transaction/controller/: BalanceTransactionTest.java
src/test/java/com/wallet/transaction/repository/: ClientRepoTest.java  WalletRepoTest.java
src/test/java/com/wallet/transaction/services/: TransactionConsumeProduceHandlerServiceTest.java  WalletServiceIntegrationTest.java
src/test/resources/: application.properties
(+6 files in other folders)
